{
  "name": "scaffolder-cli",
  "version": "1.1.0",
  "bin": {
    "scaff": "./cli.js"
  },
  "description": "Dynamically create predefined templates",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Gal ELmalah",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "inquirer": "^6.5.0"
  },
  "keywords": [
    "cli",
    "generator",
    "templates"
  ],
  "bugs": {
    "url": "https://github.com/galElmalah/scaffolder/issues"
  },
  "homepage": "https://github.com/galElmalah/scaffolder",
  "repository": {
    "type": "git",
    "url": "https://github.com/galElmalah/scaffolder"
  }
}
